<html>
    <head>
        <style>
            #Container{width: 1400px;height: 800px;}
            #header{width: 1400px;height: 100px;background-color: bisque;}
            #left{width: 150px;height: 650px;background-color: burlywood;}
            #right{width: 150px;height: 650px;background-color: burlywood;float: right;}
            #footer{width: 1400px;height: 50px;background-color: bisque;}
            ul{
                padding-top: 60px;
                padding-left: 200px;
            }
            ul li{
                display: inline;
                font-size: x-large;
                background-color: thistle;
                padding: 10px 50px 10px 50px;
                margin-right: 60px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                background-color: rgb(117, 230, 250);
            }
        </style>
    </head>
    <body>
        <div id="Container">
            <div id="header">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CLIENTS</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div id="right">This is Right</div>
            <div id="left">This is Left</div>
            <div id="footer">This is Footer</div>
        </div>
    </body>
</html>