<!doctype html>
<html lang="en">
    <head>
        <title>LOGIN Page</title>
        <meta charset="utf-8">
        <meta name="description" content="Online Fund and Raise SL patform">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="authors" content=" Sasmitha , Moksha Dilshan">

        <!--//Favicon in the web page-->
        <link rel="icon" type="image" href="Photo/icon.png">
        <!--END-->
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="HomePage.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: linear-gradient(rgba(137, 79, 160, 0.5),rgba(158, 40, 132, 0.815));
    background-repeat: no-repeat;
}

section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

section .container {
    position: relative;
    width: 800px;
    height: 500px;
    background: #ffffff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

section .container .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

section .container .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
}

section .container .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .container .user .formBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}

section .container .user .formBx form h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}

section .container .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}

section .container .user .formBx form input[type="submit"] {
    max-width: 100px;
    background: #009ECC;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
section .container .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555555;
    text-transform: uppercase;
    font-weight: 300;
}
section .container .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color: #009ECC;
}
section .container .signupBx {
    pointer-events: none;
}
section .container.active .signupBx {
    pointer-events: initial;
}

section .container .signupBx .formBx {
    left: 100%;
}
section .container.active .signupBx .formBx {
    left: 0;
}

section .container .signupBx .imgBx {
    left: -100%;
}
section .container.active .signupBx .imgBx {
    left: 0;
}


section .container .signinBx .formBx {
    left: 0;
}
section .container.active .signinBx .formBx {
    left: 100%;
}

section .container .signinBx .imgBx {
    left: 0;
}
section .container.active .signinBx .imgBx {
    left: -100%;
}


@media (max-width: 991px) {
    section .container {
        max-width: 400px;
    }
    section .container .imgBx {
        display: none;
    }
    section .container .user .formBx {
        width: 100%;
    }
}
</style>

        <!--Working Space-->

        <script>
        
            function validatePassword() {
                console.log("runn");
                var password = document.getElementById("pw")
                , confirm_password = document.getElementById("npw");
                if (password.value != confirm_password.value) {
                    confirm_password.setCustomValidity("Passwords Don't Match");
                } else {
                    confirm_password.setCustomValidity('');
                }
            }
    
            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
        </script>

        <!--Working space -> END-->


        <style>
            .sticky + .content {
            padding-top: 60px;
            }

            .sticky {
             position: fixed;
             top: 0;
             width: 100%;
             }

        </style>

    </head>
    <body>
        <!--Top Box Part-->
       
        <!--Box ->END-->

        

        <!--Navigation Bar-->
        
        <nav class="navbar navbar-inverse" id="navi">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"><img src="https://github.com/Sasmitha6821/Web_project/blob/main/html/logo.png?raw=true" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">Articals</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fund raising</a>
                  </li>
        
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Donation</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!--Navigatin Bar -> END-->

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navi");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>


        <!--Your Work Space-->
        <!--  ---------------------------------------------------------------------------------------------------- -->
        <!-- text-->

       


        <br><br><br>

    <section>
            <div class="container">
                <div class="user signinBx">
                    <div class="imgBx"><img src="https://images.unsplash.com/photo-1609616424564-defb51e97764?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" class="w-50"></div>
                    <div class="formBx">
                        <form>
                            <h2>Sign In</h2>
                            <input type="email" name="" placeholder="email">
                            <input type="password" name="" placeholder="Password">
                            <input type="submit" name="" value="Login">
                            <p class="signup">Don't have an account? <a href="#" onclick="toggleForm();">Sign Up</a></p>
                        </form>
                    </div>
                </div>
    
                <div class="user signupBx">
                    <div class="formBx">
                        <form  method="POST" action=".php/register.php">
                            <h2>Create an Account</h2>
                            <input type="text" name="username" placeholder="Username" required>
                            <input type="email" name="email" placeholder="Email Address" required>
                            <input type="password" name="password" id="pw" placeholder="Create Password" required>
                            <input type="password" name="" id="npw" placeholder="Confirm Password" required>
                            <input type="submit" name="" value="Sign Up" onclick="validatePassword();">
                            <p class="signup">Already have an account? <a href="#">Sign In</a></p>
                        </form>
                    </div>
                    <div class="imgBx"><img src="Images/signup.jpg" class="w-50"></div>
                </div>
            </div>
      </section>


        <script type="text/javascript">
            function toggleForm() {
                var container = document.querySelector('.container');
                container.classList.toggle('active')
            }
        </script>







        



        <!-- ------------------------------------------------------------------------------------------------------------ -->
        <!--Work Space -> END-->


    </body>
</html>